<?xml version="1.0" encoding="UTF-8"?>
<defaults>
    <entry>
        <key>Google_App_Open</key>
        <value>/21775744923/example/app-open</value>
    </entry>
    <entry>
        <key>Google_App_Open_Fail</key>
        <value>/21775744923/example/app-open</value>
    </entry>
    <entry>
        <key>Google_App_Open_Fail_1</key>
        <value>/21775744923/example/app-open</value>
    </entry>
    <entry>
        <key>Google_App_Open_Splash</key>
        <value>/21775744923/example/app-open</value>
    </entry>
    <entry>
        <key>Google_App_Open_Splash_Fail</key>
        <value>/21775744923/example/app-open</value>
    </entry>
    <entry>
        <key>Google_App_Open_Splash_Fail_1</key>
        <value>/21775744923/example/app-open</value>
    </entry>
    <entry>
        <key>Google_Intertitial_Splash</key>
        <value>/21775744923/example/interstitial</value>
    </entry>
    <entry>
        <key>Google_Intertitial_Splash_Fail</key>
        <value>/21775744923/example/interstitial</value>
    </entry>
    <entry>
        <key>Google_Intertitial_Splash_Fail_1</key>
        <value>/21775744923/example/interstitial</value>
    </entry>
    <entry>
        <key>Google_Intertitial</key>
        <value>/21775744923/example/interstitial</value>
    </entry>
    <entry>
        <key>Google_Intertitial_Fail</key>
        <value>/21775744923/example/interstitial</value>
    </entry>
    <entry>
        <key>Google_Intertitial_Fail_1</key>
        <value>/21775744923/example/interstitial</value>
    </entry>
    <entry>
        <key>Google_Rewarded</key>
        <value>/21775744923/example/rewarded-interstitial</value>
    </entry>
    <entry>
        <key>Google_Rewarded_Fail</key>
        <value>/21775744923/example/rewarded</value>
    </entry>
    <entry>
        <key>Google_Rewarded_Fail_1</key>
        <value>/21775744923/example/rewarded</value>
    </entry>
    <entry>
        <key>Google_Native</key>
        <value>/21775744923/example/native</value>
    </entry>
    <entry>
        <key>Google_Native_Fail</key>
        <value>/21775744923/example/native</value>
    </entry>
    <entry>
        <key>Google_Native_Fail_1</key>
        <value>/21775744923/example/native</value>
    </entry>
    <entry>
        <key>Google_Medium_REC</key>
        <value>/21775744923/example/adaptive-banner</value>
    </entry>
    <entry>
        <key>Google_Medium_REC_Fail</key>
        <value>/21775744923/example/adaptive-banner</value>
    </entry>
    <entry>
        <key>Google_Medium_REC_Fail_1</key>
        <value>/21775744923/example/adaptive-banner</value>
    </entry>
    <entry>
        <key>Google_Banner</key>
        <value>/21775744923/example/adaptive-banner</value>
    </entry>
    <entry>
        <key>Google_Banner_Fail</key>
        <value>/21775744923/example/adaptive-banner</value>
    </entry>
    <entry>
        <key>Google_Banner_Fail_1</key>
        <value>/21775744923/example/adaptive-banner</value>
    </entry>
    <entry>
        <key>Google_Native_Banner</key>
        <value>/21775744923/example/native</value>
    </entry>
    <entry>
        <key>Google_Native_Banner_Fail</key>
        <value>/21775744923/example/native</value>
    </entry>
    <entry>
        <key>Google_Native_Banner_Fail_1</key>
        <value>/21775744923/example/native</value>
    </entry>
    <entry>
        <key>REC_Google_Native</key>
        <value>/21775744923/example/native</value>
    </entry>
    <entry>
        <key>REC_Google_Native_Fail</key>
        <value>/21775744923/example/native</value>
    </entry>
    <entry>
        <key>REC_Google_Native_Fail_1</key>
        <value>/21775744923/example/native</value>
    </entry>
    <entry>
        <key>REC_Google_Medium_REC</key>
        <value>/21775744923/example/fixed-size-banner</value>
    </entry>
    <entry>
        <key>REC_Google_Medium_REC_Fail</key>
        <value>/21775744923/example/fixed-size-banner</value>
    </entry>
    <entry>
        <key>REC_Google_Medium_REC_Fail_1</key>
        <value>/21775744923/example/fixed-size-banner</value>
    </entry>
    <entry>
        <key>ads_native_second</key>
        <value>10</value>
    </entry>
    <entry>
        <key>NativeTime_Check</key>
        <value>0</value>
    </entry>
    <entry>
        <key>NativeBannerTime_Check</key>
        <value>0</value>
    </entry>
    <entry>
        <key>native_button_color</key>
        <value>#ff8d36</value>
    </entry>
    <entry>
        <key>native_button_text_color</key>
        <value>#ffffff</value>
    </entry>
    <entry>
        <key>native_bg_color</key>
        <value>#f7f7f7</value>
    </entry>
    <entry>
        <key>ads_status</key>
        <value>true</value>
    </entry>
    <entry>
        <key>ShowRewarded</key>
        <value>true</value>
    </entry>
    <entry>
        <key>Ad_Click</key>
        <value>2</value>
    </entry>
    <entry>
        <key>ads_first_click_interstitial</key>
        <value>1</value>
    </entry>
    <entry>
        <key>Time_interval</key>
        <value>31</value>
    </entry>
    <entry>
        <key>dialog</key>
        <value>true</value>
    </entry>
</defaults>